<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Menetrend Budapestről szegedre adott napon</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Budapest - Szeged vasútvonal 2021.01.13-ai vonat információk</h1>
        </div>
        <div id="body">
            <div id="menetrend">
                </div>
                <div id="urlap">
                    <form id="listazashoz">
                    <div id="vonatlista"> 
                        <label  for ="vonatID"> Válassz egy vonatot</label>
                        <select id="vonat">
                        <option value="1">Bereg IC</option>
                        <option value="2">Szatmár IC</option>
                    </select>
                    </div>
                    <div id="allomaslista"> 
                        <label  for ="allomasID"> Válassz egy vonatot</label>
                        <select id="alomas">
                        <option value="1">Nyíregyháza</option>
                        <option value="2">Mátészalka</option>
                    </select>
                    </div>
                    <div id="allomaslista"> </div>
                        <button type="submit" class="btn btn-primary">A vonat lekérdezés</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>